version: 2
jobs:
  build:
    working_directory: ~/myapp/ListaDeDeseos_Semana_4/ListaDeDeseos
    docker:
      - image: circleci/node:16-browsers
    steps:
      - checkout:
          path: ~/myapp
      - restore_cache:
          key: ListaDeDeseos_Semana_4/ListaDeDeseos-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run: npm install
      - save_cache:
          key: ListaDeDeseos_Semana_4/ListaDeDeseos-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - "node_modules"
      - run: npm run test -- --progress=false --watch=false --browsers=ChromeHeadlessCI

